{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Client",
            "type": "shell",
            "command": "fuser -k 8000/tcp; cargo watch -s \"./build_wasm.sh c-client\"",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "close": true,
            },
            // "notification": {
            //     "on": "always"
            // }
        },
        {
            "label": "Server",
            "type": "shell",
            "isBackground": true,
            "command": "fuser -k 5560/tcp; cargo watch -x 'run --bin server'",
            "presentation": {
                "close": true,
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            // "notification": {
            //     "on": "always"
            // }
        }
    ]
}